# MiniProjects

./: .gitignore  README.md
GroovyEval/: build.gradle  settings.gradle  settings.gradle.kts
GroovyEval/app/: build.gradle  build.gradle.kts
GroovyEval/app/src/androidTest/java/com/taeyeon/groovyeval/: ExampleInstrumentedTest.kt
GroovyEval/app/src/main/: AndroidManifest.xml
GroovyEval/app/src/main/groovy/com/taeyeon/groovyeval/: MainActivity.kt  Test.groovy
GroovyEval/app/src/main/groovy/com/taeyeon/groovyeval/theme/: Color.kt  Theme.kt  Type.kt
GroovyEval/app/src/main/java/com/taeyeon/groovyeval/: MainActivity.kt
GroovyEval/app/src/main/res/values/: strings.xml  themes.xml
GroovyEval/app/src/test/java/com/taeyeon/groovyeval/: ExampleUnitTest.kt
GroovyEval/gradle/wrapper/: gradle-wrapper.properties
IconViewer/: README.md  build.gradle  settings.gradle
IconViewer/app/: build.gradle
IconViewer/app/src/androidTest/java/com/taeyeon/iconviewer/: ExampleInstrumentedTest.kt
IconViewer/app/src/main/: AndroidManifest.xml
IconViewer/app/src/main/java/com/taeyeon/iconviewer/: IconViewerState.kt  IconViewerViewModel.kt  MainActivity.kt  MainViewModel.kt
IconViewer/app/src/main/java/com/taeyeon/iconviewer/data/: License.kt  (+2 more)
IconViewer/app/src/main/res/values/: strings.xml  themes.xml
IconViewer/app/src/main/res/values-en/: strings.xml
IconViewer/app/src/main/res/values-ko/: strings.xml
IconViewer/app/src/test/java/com/taeyeon/iconviewer/: ExampleUnitTest.kt
IconViewer/gradle/wrapper/: gradle-wrapper.properties
WowPhoneNumber/: README.md  build.gradle  settings.gradle
WowPhoneNumber/app/: build.gradle
WowPhoneNumber/app/release/: output-metadata.json
WowPhoneNumber/app/src/androidTest/java/com/taeyeon/wowphonenumber/: ExampleInstrumentedTest.kt
WowPhoneNumber/app/src/main/: AndroidManifest.xml
WowPhoneNumber/app/src/main/java/com/taeyeon/wowphonenumber/: MainActivity.kt
WowPhoneNumber/app/src/main/res/drawable/: ic_launcher_foreground.xml
WowPhoneNumber/app/src/main/res/values/: strings.xml  themes.xml
WowPhoneNumber/app/src/main/res/values-en/: strings.xml
WowPhoneNumber/app/src/main/res/values-ko/: strings.xml
WowPhoneNumber/app/src/test/java/com/taeyeon/wowphonenumber/: ExampleUnitTest.kt
WowPhoneNumber/gradle/wrapper/: gradle-wrapper.properties
(+272 files in other folders)
