// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        //noinspection GradleDependency
        classpath "com.google.android.gms:oss-licenses-plugin:0.10.4"
    }
}
plugins {
    id 'com.android.application' version '8.1.0-alpha04' apply false
    id 'com.android.library' version '8.1.0-alpha04' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}