// Top-level build file where you can add configuration options common to all sub-projects/modules.4
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.6'
    }
}

plugins {
    id 'com.android.application' version '8.1.0-alpha08' apply false
    id 'com.android.library' version '8.1.0-alpha08' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}